{
  "name": "harris-home-value-api",
  "version": "1.0.0",
  "type": "module",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
  "express": "...",  
  "openai": "...",  
  "cors": "^2.8.5"  
  }
}
